# flex-joark-mottak

./: .gitignore  Dockerfile  README.md  build.gradle.kts  getConfig.sh  github-maven-settings.xml  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  topic.yml  workflow.yml
nais/: dev-gcp.yaml  dev-q2.yaml  prod-fss.yaml  prod-gcp.yaml
nais/app/: dev.yaml  naiserator.yaml  prod.yaml
nais/topics/: flex-joark-mottak-retry.yaml
src/main/java/no/nav/helse/flex/: Environment.java
src/main/java/no/nav/helse/flex/infrastructure/: MDCConstants.java
src/main/java/no/nav/helse/flex/infrastructure/exceptions/: ExternalServiceException.java  FunctionalRequirementException.java
src/main/java/no/nav/helse/flex/infrastructure/kafka/: EnrichedKafkaEvent.java  JfrAivenKafkaConfig.java  JfrGenerellKafkaService.java  JfrKafkaDeserializer.java  JfrKafkaSerializer.java  JfrTopologies.java  KafkaEvent.java
src/main/java/no/nav/helse/flex/infrastructure/metrics/: Metrics.java
src/main/java/no/nav/helse/flex/infrastructure/security/: AzureAdClient.java  AzureAdResponse.java
src/main/java/no/nav/helse/flex/infrastructure/server/: AliveCheckServlet.java  PrestopServlet.java  ReadyCheckServlet.java  StartJetty.java
src/main/java/no/nav/helse/flex/operations/: Feilregistrer.java  SkjemaMetadata.java
src/main/java/no/nav/helse/flex/operations/generell/: GenerellOperations.java
src/main/java/no/nav/helse/flex/operations/journalforing/: JournalforingOperations.java
src/main/java/no/nav/jfr/generell/: Environment.java
src/main/java/no/nav/jfr/generell/infrastructure/: MDCConstants.java
src/main/java/no/nav/jfr/generell/infrastructure/exceptions/: ExternalServiceException.java  FunctionalRequirementException.java  InvalidJournalpostStatusException.java  TemporarilyUnavailableException.java
src/main/java/no/nav/jfr/generell/infrastructure/kafka/: EnrichedKafkaEvent.java  JfrAivenKafkaConfig.java  JfrGenerellKafkaService.java  JfrKafkaDeserializer.java  JfrKafkaSerializer.java  JfrTopologies.java  KafkaEvent.java
src/main/java/no/nav/jfr/generell/infrastructure/metrics/: Metrics.java
src/main/java/no/nav/jfr/generell/infrastructure/resilience/: Resilience.java
src/main/java/no/nav/jfr/generell/infrastructure/security/: AzureAdClient.java  AzureAdResponse.java
src/main/java/no/nav/jfr/generell/infrastructure/server/: AliveCheckServlet.java  PrestopServlet.java  ReadyCheckServlet.java  StartJetty.java
src/main/java/no/nav/jfr/generell/operations/: Feilregistrer.java  SkjemaMetadata.java
src/main/java/no/nav/jfr/generell/operations/eventenricher/: EventEnricher.java
src/main/java/no/nav/jfr/generell/operations/generell/: GenerellOperations.java
src/main/java/no/nav/jfr/generell/operations/journalforing/: JournalforingOperations.java
src/main/kotlin/no/nav/helse/flex/: Application.kt  ApplicationHealth.kt  DokumentConsumer.kt  Environment.kt  Log.kt  ObjectMapper.kt  OffsetDateTimeExt.kt
src/main/kotlin/no/nav/helse/flex/config/: AadRestTemplateConfig.kt  AivenKafkaConfig.kt  AivenKafkaErrorHandler.kt  CacheConfig.kt  EnvironmentToggles.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/helse/flex/felleskodeverk/: FkvClient.kt  FkvKrutkoder.kt  KodeverkBrevkoder.kt  KodeverkClient.kt  SkjemaMetadata.kt
src/main/kotlin/no/nav/helse/flex/ident/: Identer.kt  PdlClient.kt
src/main/kotlin/no/nav/helse/flex/infrastructure/: MDCConstants.kt
src/main/kotlin/no/nav/helse/flex/infrastructure/exceptions/: ExternalServiceException.kt  FunctionalRequirementException.kt  InvalidJournalpostStatusException.kt  TemporarilyUnavailableException.kt
src/main/kotlin/no/nav/helse/flex/infrastructure/kafka/: EnrichedKafkaEvent.kt  JfrAivenKafkaConfig.kt  JfrGenerellKafkaService.kt  JfrKafkaDeserializer.kt  JfrKafkaSerializer.kt  JfrTopologies.kt  KafkaEvent.kt
src/main/kotlin/no/nav/helse/flex/journalpost/: BrevkodeMapper.kt  DokArkivClient.kt  Exceptions.kt  Journalpost.kt  JournalpostBehandler.kt  SafClient.kt
src/main/kotlin/no/nav/helse/flex/operations/: Feilregistrer.kt  SkjemaMetadata.kt
src/main/kotlin/no/nav/helse/flex/oppgave/: AutoOppgaver.kt  ManuelleOppgaver.kt  OppgaveClient.kt
src/main/kotlin/no/nav/helse/flex/refactor/: Exceptions.kt  SkjemaMetadata.kt
src/main/kotlin/no/nav/helse/flex/retry/: RetryListener.kt  RetryProducer.kt
src/main/resources/: application.yaml  automatiskSkjema.json  logback.xml
src/test/java/no/nav/helse/flex/operations/: EventEnricherTest.java  FeilregistrerTest.java  FunctionalRequirementsTest.java  InfotrygdOperationsTest.java  JournalforingOperationsTest.java
src/test/java/operations/: EventEnricherTest.java  FeilregistrerTest.java  FunctionalRequirementsTest.java  InfotrygdOperationsTest.java  JournalforingOperationsTest.java  TestUtils.java
src/test/kotlin/: ApplicationTest.kt  BaseTestClass.kt  EventEnricherTest.kt  FeilregistrerTest.kt  FellesTestOppsett.kt  FunctionalRequirementsTest.kt  GenerellOperationsTest.kt  IntegrasjonTest.kt  KakfaTopologiTest.kt
src/test/kotlin/config/: KafkaConfig.kt
src/test/kotlin/mock/: DokarkivMockDispatcher.kt  KodeverkMockDispatcher.kt  MockDispatcherHelper.kt  OppgaveMockDispatcher.kt  PdlMockDispatcher.kt  SafMockDispatcher.kt  TestPersoner.kt  testpersoner.kt
src/test/kotlin/no/nav/helse/flex/journalpost/: DokArkivClientTest.kt
src/test/kotlin/no/nav/helse/flex/oppgave/: OppgaveClientTest.kt
src/test/kotlin/retry/: RebehandlingTest.kt
src/test/kotlin/transformSupplier/: EnricherOperationTransformerSupplierTest.kt  GenerellOperationTransformerSupplierTest.kt  JournalfoeringOperationTransformerSupplierTest.kt
src/test/kotlin/util/: TestUtils.kt  Utils.kt
src/test/resources/: application.yaml  kafka.yaml  logback-test.xml
topics/dev/: jfr-generell-q2-enrichoperations-changelog.yaml  jfr-generell-q2-generelloperations-changelog.yaml  jfr-generell-q2-journalfoeringoperations-changelog.yaml
topics/prod/: jfr-generell-enrichoperations-changelog.yaml  jfr-generell-generelloperations-changelog.yaml  jfr-generell-journalfoeringoperations-changelog.yaml
(+108 files in other folders)
